# README #

This portfolio is going to be used to collect works that demonstrate my skill and knowledge as a developer.
It is currently being used for projects created while I am a student at Full Sail University.

### What is this repository for? ###

This repository will be used to hold code projects 
for the Full Sail University course
Project and Portfolio I
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

